baseURL=https://integration-eu-10.christianlouboutin.com/fr_fr/
chromepath= /usr/local/bin/chromedriver
iepath=./Drivers/IEDriverServer.exe
firefoxpath=./Drivers/geckodriver.exe


baseURL0=http://eu.christianlouboutin.com/fr_fr/
baseURL1=http://christianlouboutin.com/fr_fr/
baseURL3 = http://prod-eu.christianlouboutin.com/fr_fr/
baseURL2 = https://staging-eu.christianlouboutin.com/fr_fr/

//input[@id='adyen_cc']